<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes CSS</title>
</head>
<body>
    <h1>Fuentes CSS</h1>
    <h2>Familias de fuentes genéricas</h2>
    <p>En CSS hay cinco familias de fuentes genéricas:</p>
    <ol>
        <li>Las fuentes Serif tienen un pequeño trazo en los bordes de cada letra. Crean una sensación de formalidad y elegancia.</li>
        <li>Las fuentes sans-serif tienen líneas limpias (sin pequeños trazos adjuntos). Crean un aspecto moderno y minimalista.</li>
        <li>Fuentes monoespaciadas : aquí todas las letras tienen el mismo ancho fijo. Crean un aspecto mecánico.</li>
        <li>Las fuentes cursivas imitan la escritura humana.</li>
        <li>Las fuentes de fantasía son fuentes decorativas/divertidas.</li>
    </ol>
    <h2>Algunos ejemplos de fuentes</h2>
    <table class="ws-table-all notranslate" border="1px">
        <tbody><tr>
        <th style="width:20%">Generic Font Family</th>
        <th style="width:30%">Examples of Font Names</th>
        </tr>
        <tr>
        <td>Serif</td>
        <td><span style="font-size:150%;font-family:'Times New Roman',serif">Times New Roman</span><br>
        <span style="font-size:150%;font-family:Georgia,serif">Georgia</span><br>
        <span style="font-size:150%;font-family:Garamond,serif">Garamond</span><br>
        </td>
        </tr>
        <tr>
        <td>Sans-serif</td>
        <td><span style="font-size:150%;font-family:Arial,sans-serif">Arial</span><br>
        <span style="font-size:150%;font-family:Verdana,sans-serif">Verdana</span><br>
        <span style="font-size:150%;font-family:Helvetica,sans-serif">Helvetica</span><br>
        </td>
        </tr>
        <tr>
        <td>Monospace</td>
        <td><span style="font-size:150%;font-family:'Courier New',monospace">Courier New</span><br>
        <span style="font-size:150%;font-family:'Lucida Console',monospace">Lucida Console</span><br>
        <span style="font-size:150%;font-family:Monaco,monospace">Monaco</span>
        </td>
        </tr>
        <tr>
        <td>Cursive</td>
        <td><span style="font-size:150%;font-family:'Brush Script MT',cursive">Brush Script MT</span><br>
        <span style="font-size:150%;font-family:'Lucida Handwriting',cursive">Lucida Handwriting</span><br>
        </td>
        </tr>
        <tr>
        <td>Fantasy</td>
        <td><span style="font-size:150%;font-family:Copperplate,fantasy">Copperplate</span><br>
        <span style="font-size:150%;font-family:Papyrus,fantasy">Papyrus</span>
        </td>
        </tr>
        </tbody>
    </table>

    <h2>Las mejores fuentes web seguras para HTML y CSS</h2>
    <ul>
        <li style="font-family: Arial, sans-serif">Arial (sans-serif)</li>
        <li style="font-family: Verdana, sans-serif">Verdana (sans-serif)</li>
        <li style="font-family: Tahoma, sans-serif">Tahoma (sans serif)</li>
        <li style="font-family: 'Trebuchet MS', sans-serif">Trebuchet MS (sans serif)</li>
        <li style="font-family: 'Times New Roman', serif">Times New Roman (serif)</li>
        <li style="font-family: Georgia, serif">Georgia (serif)</li>
        <li style="font-family: Garamond, serif">Garamond (serif)</li>
        <li style="font-family: 'Courier New', monospace">Courier Nuevo (monoespaciado)</li>
        <li style="font-family: 'Brush Script MT', cursive">Brush Script MT (cursiva)</li>
    </ul>

    <h2>Fuentes alternativas CSS</h2>
    <h3>Fuentes Serif</h3>
    <table class="ws-table-all notranslate" border="1px">
        <tbody><tr>
        <th style="width:50%">font-family</th>
        <th>Example text</th>
        <th style="width:5%">Code</th>
        </tr>
          <tr>
        <td>"Times New Roman", Times, serif</td>
        <td><h2 style="font-family: 'Times New Roman', Times, serif">This is a Heading</h2>
        <p style="font-family: 'Times New Roman', Times, serif">This is a paragraph.</p></td>
        <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_font_fb_tts">Try it</a></td>
          </tr>
        <tr>
        <td>Georgia, serif</td>
        <td><h2 style="font-family:Georgia,serif">This is a Heading</h2>
        <p style="font-family: Georgia, serif">This is a paragraph.</p></td>
        <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_font_fb_gs">Try it</a></td>
        </tr>
        <tr>
        <td>Garamond, serif</td>
        <td><h2 style="font-family:Garamond, serif">This is a Heading</h2>
        <p style="font-family:Garamond, serif">This is a paragraph.</p></td>
        <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_font_fb_gas">Try it</a></td>
        </tr>
        </tbody>
    </table>

    <h3>Fuentes Sans-Serif</h3>
    <table class="ws-table-all notranslate" border="1px">
        <tbody><tr>
        <th style="width:50%">font-family</th>
        <th>Example text</th>
        <th style="width:5%">Code</th>
        </tr>
        <tr>
        <td>Arial, Helvetica, sans-serif</td>
        <td><h2 style="font-family: Arial, Helvetica, sans-serif;">This is a Heading</h2>
        <p style="font-family: Arial, Helvetica, sans-serif;">This is a paragraph.</p></td>
        <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_font_fb_ahs">Try it</a></td>
        </tr>
        <tr>
        <td>Tahoma, Verdana, sans-serif</td>
        <td><h2 style="font-family: Tahoma, Verdana, sans-serif">This is a Heading</h2>
        <p style="font-family: Tahoma, Verdana, sans-serif">This is a paragraph.</p></td>
        <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_font_fb_tvs">Try it</a></td>
        </tr>
        <tr>
        <td>"Trebuchet MS", Helvetica, sans-serif</td>
        <td><h2 style="font-family: 'Trebuchet MS', Helvetica, sans-serif">This is a Heading</h2>
        <p style="font-family: 'Trebuchet MS', Helvetica, sans-serif">This is a paragraph.</p></td>
        <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_font_fb_ths">Try it</a></td>
        </tr>
        <tr>
        <td>Geneva, Verdana, sans-serif</td>
        <td><h2 style="font-family:Geneva,Verdana,sans-serif">This is a Heading</h2>
        <p style="font-family:Geneva,Verdana,sans-serif">This is a paragraph.</p></td>
        <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_font_fb_gvs">Try it</a></td>
        </tr>
        </tbody>
    </table>

    <h3>Fuentes monoespaciadas</h3>
    <table class="ws-table-all notranslate" border="1px">
        <tbody><tr>
        <th style="width:50%">font-family</th>
        <th>Example text</th>
        <th style="width:5%">Code</th>
        </tr>
        <tr>
        <td>"Courier New", Courier, monospace</td>
        <td><h2 style="font-family:'Courier New',Courier,monospace">This is a Heading</h2>
        <p style="font-family:'Courier New',Courier,monospace">This is a paragraph.</p></td>
        <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_font_fb_ccm">Try it</a></td>
        </tr>
        </tbody>
    </table>

    <h3>Fuentes cursivas</h3>
    <table class="ws-table-all notranslate" border="1px">
        <tbody><tr>
        <th style="width:50%">font-family</th>
        <th>Example text</th>
        <th style="width:5%">Code</th>
        </tr>
        <tr>
        <td>"Brush Script MT", cursive</td>
        <td><h2 style="font-family:'Brush Script MT',cursive">This is a Heading</h2>
        <p style="font-family:'Brush Script MT',cursive">This is a paragraph.</p></td>
        <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_font_fb_bc">Try it</a></td>
        </tr>
        </tbody>
    </table>

    <h3>Fuentes de fantasía</h3>
    <table class="ws-table-all notranslate" border="1px">
        <tbody><tr>
        <th style="width:50%">font-family</th>
        <th>Example text</th>
        <th style="width:5%">Code</th>
        </tr>
        <tr>
        <td>Copperplate, Papyrus, fantasy</td>
        <td><h2 style="font-family:Copperplate, Papyrus, fantasy">This is a Heading</h2>
        <p style="font-family:Copperplate, Papyrus, fantasy">This is a paragraph.</p></td>
        <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_font_fb_cpf">Try it</a></td>
        </tr>
        </tbody>
    </table>

    <h2>Estilo de fuente CSS</h2>
    <h3>Estilo de la fuente</h3>
    <p>
        La font-stylepropiedad se utiliza principalmente para especificar texto en cursiva.
        <br><br>
        Esta propiedad tiene tres valores:
    </p>
    <ol>
        <li>normal - El texto se muestra normalmente</li>
        <li>cursiva - El texto se muestra en cursiva</li>
        <li>oblicua: el texto está "inclinado" (la oblicua es muy similar a la cursiva, pero menos compatible)</li>
    </ol>

    <p>Ejemplo: </p>
    <p style="font-style: normal">This is a paragraph in normal style.</p>
    <p style="font-style: italic">This is a paragraph in italic style.</p>
    <p style="font-style: oblique">This is a paragraph in oblique style.</p>

    <h3>Peso de fuente</h3>
    <p>
        La font-weightpropiedad especifica el peso de una fuente:
        <br><br>
        Ejemplo:
    </p>
    <p style="font-weight: normal">This is a paragraph.</p>
    <p style="font-weight: lighter">This is a paragraph.</p>
    <p style="font-weight: bold">This is a paragraph.</p>
    <p style="font-weight: 900">This is a paragraph.</p>

    <h3>Variante de fuente</h3>
    <p>
        La font-variantpropiedad especifica si un texto debe mostrarse o no en letra minúscula.

        En una fuente de versalitas, todas las letras minúsculas se convierten en letras mayúsculas. 
        Sin embargo, las letras mayúsculas convertidas aparecen en 
        un tamaño de fuente más pequeño que las letras mayúsculas originales en el texto.
        <br><br>
        Ejemplo:
    </p>
    <p style="font-variant: normal">My name is Hege Refsnes.</p>
    <p style="font-variant: small-caps">My name is Hege Refsnes.</p>

    <h2>Tamaño de fuente CSS</h2>
    <h3>Tamaño de fuente</h3>
    <p>
        La font-sizepropiedad establece el tamaño del texto.

Ser capaz de administrar el tamaño del texto es importante en el diseño web. Sin embargo, no debe usar ajustes de tamaño de fuente para hacer que los párrafos parezcan encabezados o que los encabezados parezcan párrafos.

Utilice siempre las etiquetas HTML adecuadas, como &lth1> - &lth6> para encabezados y &ltp> para párrafos.

El valor de tamaño de fuente puede ser un tamaño absoluto o relativo.
<br><br>
Tamaño absoluto:
    </p>
    <ul>
        <li>Establece el texto en un tamaño especificado</li>
        <li>No permite que un usuario cambie el tamaño del texto en todos los navegadores (malo por razones de accesibilidad)</li>
        <li>El tamaño absoluto es útil cuando se conoce el tamaño físico de la salida</li>
    </ul>
    <p>Tamaño relativo:</p>
    <ul>
        <li>Establece el tamaño relativo a los elementos circundantes.</li>
        <li>Permite a un usuario cambiar el tamaño del texto en los navegadores</li>
    </ul>

    <h2>Establecer tamaño de fuente con píxeles</h2>
    <p>Ajustar el tamaño del texto con píxeles le da un control total sobre el tamaño del texto:
        <br><br>
        Ejemplo:
    </p>
    <h1 style="font-size: 40px">This is heading 1</h1>
    <h2 style="font-size: 30px">This is heading 2</h2>
    <p style="font-size: 14px">This is a paragraph.</p>
    <p style="font-size: 14px">This is another paragraph.</p>

    <h2>Establecer tamaño de fuente con em</h2>
    <p>Para permitir a los usuarios cambiar el tamaño del texto (en el menú del navegador), muchos desarrolladores usan em en lugar de píxeles.

        1em es igual al tamaño de fuente actual. El tamaño de texto predeterminado en los navegadores es 16px. Entonces, el tamaño predeterminado de 1em es 16px.
        
        El tamaño se puede calcular de píxeles a em usando esta fórmula: píxeles / 16 = em
        <br><br>
        Ejemplo:
    </p>

    <h1 style="font-size: 2.5em">This is heading 1</h1>
    <h2 style="font-size: 1.875em">This is heading 2</h2>
    <p style="font-size: 0.875em">This is a paragraph.</p>
    <p style="font-size: 0.875em">Specifying the font-size in em allows all major browsers to resize the text.Unfortunately, there is still a problem with older versions of IE. When resizing the text, it becomes larger/smaller than it should.</p>

    <h3>Use una combinación de porcentaje y em</h3>
    <p>
        La solución que funciona en todos los navegadores es establecer un tamaño de fuente predeterminado en porcentaje para el elemento &ltbody>:
        <br><br>
        Ejemplo:
    </p>

    <h1 style="font-size: 100%">This is heading 1</h1>
    <h2 style="font-size: 2.5em">This is heading 2</h2>
    <p style="font-size: 1.875em">This is a paragraph.</p>
    <p style="font-size: 0.875em">Specifying the font-size in percent and em displays the same size in all major browsers, and allows all browsers to resize the text!</p>

    <h3>Tamaño de fuente sensible</h3>
    <p>El tamaño del texto se puede configurar con una vwunidad, lo que significa el "ancho de la ventana gráfica".

        De esa forma, el tamaño del texto seguirá el tamaño de la ventana del navegador:
        <br><br>
        Ejemplo:
    </p>
    <h1 style="font-size:10vw;">Responsive Text</h1>

<p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>

<p style="font-size:5vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>

<p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>

</body>
</html>