<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos de Material Designer</title>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(./fonts/MaterialIconsOutlined-Regular.otf); /* For IE6-8 */
            src: url(./fonts/MaterialIcons-Regular.ttf);
            src: local('Material Icons'),
            local('MaterialIcons-Regular');
            /*url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
            url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');*/
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        .material-icons2 {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 50px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        .material-icons_color {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            color: #ea80fc; 
            background-color: #1f77af;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>
</head>
<body>
    <h1>Práctica de uso de iconos con fuentes descargadas localmente</h1>
    <!--&lt;span-->
    <h2>Url de interes</h2>
    <a href="https://github.com/google/material-design-icons/tree/master/font">Descarga_iconos</a>
    <a href="https://developers.google.com/fonts/docs/material_icons">Iconos</a>
    <h3>Codigo</h3>
    <pre>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(./fonts/MaterialIconsOutlined-Regular.otf); /* For IE6-8 */
            src: url(./fonts/MaterialIcons-Regular.ttf);
            src: local('Material Icons'),
            local('MaterialIcons-Regular');
            /*url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
            url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');*/
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </pre>
    <h2>Ejemplo icono simple</h2>
    <h3>Codigo</h3>
    <pre>
        &lt;span class="material-icons">face&lt;/span>  <span class="material-icons">face</span>
    </pre>

    <h2>Boton</h2>
    <h3>Codigo</h3>
    <pre>
        &lt;button>&lt;span class="material-icons">person&lt;/span>&lt;/button>     <button><span class="material-icons">person</span></button>
    </pre>

    <h2>Lista de Hipervinculos</h2>
    <span class="material-icons"><a href="https://carlosil.github.io">face</a></span><br>
    <span class="material-icons"><a href="https://carlosil.github.io">home</a></span><br>
    <span class="material-icons"><a href="https://carlosil.github.io">build</a></span><br>
    <span class="material-icons"><a href="https://carlosil.github.io">pets</a></span>
    <h3>Codigo</h3>
    <pre>
        &lt;span class="material-icons">&lt;a href="">face&lt;/a>&lt;/span>&lt;br>
    </pre>
    <h2>Ejemplo Icono modificado tamaño</h2>
    <span class="material-icons2">face</span>
    <h3>Codigo</h3>
    <pre>
        .material-icons2 {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 50px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        &lt;span class="material-icons2">face&lt;/span>
    </pre>
    
    <h2>Ejemplo Icono modificado color</h2>
    <span class="material-icons_color">face</span>
    <h3>Codigo</h3>
    <pre>
        .material-icons_color {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            color: #ea80fc; 
            background-color: #1f77af;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        &lt;span class="material-icons_color">face&lt;/span>
    </pre>
</body>
</html>